<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Nazuk Lagte thy jo Haseen Log Wasta Pada Toh Pathar Niikle <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tujhe Dekhne Ke 100 bahane the, Hayeee Vo Zamane bhi kya zamane Thy <3 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Zindagi Har Pal Kuchh Khaas Nahi Hoti,Phoolo Ki Khushboo Hamesha Paas Nahi Hoti, Milna Humari Takdeer Mein Tha Varna,Itni Pyari Dosti ittefaaq Nahi Hoti. <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tu dosti nibhane ka hosla to kar apni sansoo ki qasam ay dost dam-E-akhir tak tujh se wafa na ki to kafir kehna <3 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bana do mujhe wazeer-E-ishq is duniya ka aye muhabbat karne walo wada hai har bewafa ko sazaie maot dunga <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Zindagi Har Pal Kuchh Khaas Nahi Hoti,Phoolo Ki Khushboo Hamesha Paas Nahi Hoti, Milna Humari Takdeer Mein Tha Varna,Itni Pyari Dosti ittefaaq Nahi Hoti. <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Is Sadgi Pe Kaun Na Mar Jaae Ai Khuda Ladte Hain Aur Haath Mein Talvar Bhi Nahin <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Humne Mahobbat Ke Nashe Me Aakar Unhe Khuda Bana Diya Hosh Tab Aaya Jab Unhone Kaha Ke Khuda Kisi Ek Kaa Nahi Hota <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Na Kisi Ladki Ki Chahat Thi Na Padhai Ka Jazba Tha..Bas 4 Pagal Dost The Aur Last Bench Pe Kabza Tha...<3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Is behte dard ko mat roko ye to saza hai kisi ke intezar ki log inhe aansu kahe ya dewangi par ye to nishani hai kisi ke pyar ki <3 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Nazuk Lagte thy jo Haseen Log Wasta Pada Toh Pathar Niikle <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tujhe Dekhne Ke 100 bahane the, Hayeee Vo Zamane bhi kya zamane Thy <3 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Zindagi Har Pal Kuchh Khaas Nahi Hoti,Phoolo Ki Khushboo Hamesha Paas Nahi Hoti, Milna Humari Takdeer Mein Tha Varna,Itni Pyari Dosti ittefaaq Nahi Hoti. <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Dard jo Dil Me Use Duniya m Lga dunga, Vmos + Vphone Gaga kii Bh3n mili to uski () me || Ghusa dunga <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) <3 _[[ :v <3 :D #JacK King oF ' T'He RiinG <3 <3 :p <3 =D <3 ]]_ <3